# JPA-Artifact

./: pom.xml
src/main/java/com/ishi/: BeanConfig.java  Blog.java  BlogRepository.java  Mainapp.java
